#!/bin/sh

##script should be given execute permissions and should be located in the data directory!
#Welcome
echo -en '\n'
echo "Welcome to CONVERTIT. This simple UNIX script will quickly convert dcm images"
echo "to nifti, move and rename those nifti images to their respective individual"
echo "analysis directory, and prepare them for analysis in SPM. This version will" 
echo "populate all images (BOLD and anatomical) for all tasks for a given participant."
echo "Type cntrl+c at any time to stop the script."
echo -en '\n'

cd /

#Choose Participant
echo -en '\n'
ls ./data/BLHC/RAW_data
echo -en '\n'
echo "Which participant?"; read PARTIC

#Check if participant directory exists. Create Participant's individual analysis directory from template "x"
if [ ! -d ./data/BLHC/indiv_analysis/"$PARTIC" ]; then
	cd ./data/BLHC/indiv_analysis/
	cp -R ./x ./"$PARTIC"
	cd ../
fi

cd /
cd ./data/BLHC

#Repeat Anatomical?
	NumbAnat=`find ./RAW_data/"$PARTIC" -iname 'T1_MPRAGE_1MM*' -print | wc -l`

#Anatomical
	#find the anatomical directory
	ANAT=`find ./RAW_data/"$PARTIC"/ -iname 'T1_MPRAGE_1MM*' -print | sort -r -V | tail -1 | sed 's/.*\///'`

	#Delete any pre-existing nifti files in directory
	cd ./RAW_data/"$PARTIC"/"$ANAT"
	find ./ -iname '*.nii' -exec rm -i {} \;
	cd ../

	#Convert dcm to nifti for a given participant and Anatomical task
	find ./"$ANAT"/ -iname '*.IMA' -print | ../../../dcm2nii $(xargs);

	#Select the converted nifti file and move it to the participant's individual analysis folder for the task
	find ./"$ANAT"/ -not -iname "co*" -not -iname "o*" -iname '*.nii' -print | xargs cp -pt ../../indiv_analysis/"$PARTIC"/3danat_rest/dayofscan/

	#Navigate to the nifiti file in the participant's BOLD directory for the task.
	cd ../../indiv_analysis/"$PARTIC"/3danat_rest/dayofscan/

	#Rename converted nifti file
	find ./ -iname '*.nii' -print | mv $(xargs) "$PARTIC"_Anatomical.nii
	
	#Copy to other anatomical task folders
	find ./ -iname '*.nii' -print | xargs cp -pt ../../3danat_NBACK/dayofscan/
	find ./ -iname '*.nii' -print | xargs cp -pt ../../3danat_MSIT/dayofscan/
        find ./ -iname '*.nii' -print | xargs cp -pt ../../3danat_food/dayofscan/
	find ./ -iname '*.nii' -print | xargs cp -pt ../../3danat_anticipation/dayofscan/

	#Return to BLHC directory
	cd ../../../../

#Repeat Anatomical
if [ $NumbAnat -eq "2" ]; then
	#Find Repeat Anatomical
	ANAT2=`find ./RAW_data/"$PARTIC"/ -iname 'T1_MPRAGE_1MM*' -print | sort -r | tail -1 | sed 's/.*\///'`
	#Delete any pre-existing nifti files in directory
	cd ./RAW_data/"$PARTIC"/"$ANAT2"
	find ./ -iname '*.nii' -exec rm -i {} \;
	cd ../

	#Convert dcm to nifti for a given participant and Anatomical task
	find ./"$ANAT2"/ -iname '*.IMA' -print | ../../../dcm2nii $(xargs);

	#Select the converted nifti file and rename it
	find ./"$ANAT2"/ -not -iname "co*" -not -iname "o*" -iname '*.nii' -print | mv $(xargs) ""$PARTIC"_Anatomical_Repeat.nii"

	#Copy to anatomical task folders
	find ./ -name ""$PARTIC"_Anatomical_Repeat.nii" -print | xargs cp -pt ../../indiv_analysis/"$PARTIC"/3danat_rest/dayofscan/
	find ./ -name ""$PARTIC"_Anatomical_Repeat.nii" -print | xargs cp -pt ../../indiv_analysis/"$PARTIC"/3danat_NBACK/dayofscan/
	find ./ -name ""$PARTIC"_Anatomical_Repeat.nii" -print | xargs cp -pt ../../indiv_analysis/"$PARTIC"/3danat_MSIT/dayofscan/
	find ./ -name ""$PARTIC"_Anatomical_Repeat.nii" -print | xargs cp -pt ../../indiv_analysis/"$PARTIC"/3danat_food/dayofscan/
	find ./ -name ""$PARTIC"_Anatomical_Repeat.nii" -print | xargs cp -pt ../../indiv_analysis/"$PARTIC"/3danat_anticipation/dayofscan/
else
	echo "No Repeat Anatomical"
fi

#BOLD Tasks
	#NBACK BOLD Baseline
		TASK=`find ./RAW_data/"$PARTIC"/ -iname 'NBACK_*' -print | sed 's/.*\///'`
		
		#Delete any pre-existing nifti files in RAW data directory
		cd ./RAW_data/"$PARTIC"/"$TASK"/
		find ./ -iname '*.nii' -exec rm -i {} \;
		cd ../../..

		#Convert dcm to nifti for a given participant and BOLD task
		find ./RAW_data/"$PARTIC"/"$TASK"/ -iname '*.IMA' -print | ../dcm2nii $(xargs)

		#Navigate to raw data directory for the participant's task
		cd ./RAW_data/"$PARTIC"/"$TASK"/

		#Select the converted nifti file and move it to the participant's individual analysis folder for the task
		find ./ -iname '*.nii' | xargs cp -t ../../../indiv_analysis/"$PARTIC"/bold/NBACK/dayofscan

		#Navigate to the nifiti file in the participant's BOLD directory for the task.
		cd ../../../indiv_analysis/"$PARTIC"/bold/NBACK/dayofscan

		#Rename converted nifti file
		find ./ -iname '*.nii' -print | mv $(xargs) NBACK_Bas_RAW_"$PARTIC".nii

		#Return to BLHC
		cd ../../../../../

	#MSIT BOLD Baseline
		TASK=`find ./RAW_data/"$PARTIC"/ -iname 'MSIT_*' -print | sed 's/.*\///'`
		
		#Delete any pre-existing nifti files in RAW data directory
		cd ./RAW_data/"$PARTIC"/"$TASK"/
		find ./ -iname '*.nii' -exec rm -i {} \;
		cd ../../..

		#Convert dcm to nifti for a given participant and BOLD task
		find ./RAW_data/"$PARTIC"/"$TASK"/ -iname '*.IMA' -print | ../dcm2nii $(xargs)

		#Navigate to raw data directory for the participant's task
		cd ./RAW_data/"$PARTIC"/"$TASK"/

		#Select the converted nifti file and move it to the participant's individual analysis folder for the task
		find ./ -iname '*.nii' | xargs cp -t ../../../indiv_analysis/$PARTIC/bold/MSIT/dayofscan

		#Navigate to the nifiti file in the participant's BOLD directory for the task.
		cd ../../../indiv_analysis/"$PARTIC"/bold/MSIT/dayofscan

		#Rename converted nifti file
		find ./ -iname '*.nii' -print | mv $(xargs) MSIT_Bas_RAW_"$PARTIC".nii

		#Return to BLHC
		cd ../../../../../
		
	#rest BOLD Baseline
		TASK=`find ./RAW_data/"$PARTIC"/ -iname 'RESTINGSTATE_*' -print | sed 's/.*\///'`
		
		#Delete any pre-existing nifti files in RAW data directory
		cd ./RAW_data/"$PARTIC"/"$TASK"/
		find ./ -iname '*.nii' -exec rm -i {} \;
		cd ../../..

		#Convert dcm to nifti for a given participant and BOLD task
		find ./RAW_data/"$PARTIC"/"$TASK"/ -iname '*.IMA' -print | ../dcm2nii $(xargs)

		#Navigate to raw data directory for the participant's task
		cd ./RAW_data/"$PARTIC"/"$TASK"/

		#Select the converted nifti file and move it to the participant's individual analysis folder for the task
		find ./ -iname '*.nii' | xargs cp -t ../../../indiv_analysis/"$PARTIC"/bold/rest/dayofscan

		#Navigate to the nifiti file in the participant's BOLD directory for the task.
		cd ../../../indiv_analysis/"$PARTIC"/bold/rest/dayofscan

		#Rename converted nifti file
		find ./ -iname '*.nii' -print | mv $(xargs) rest_Bas_RAW_"$PARTIC".nii

		#Return to BLHC
		cd ../../../../../

	#anticipation BOLD Baseline
		TASK=`find ./RAW_data/"$PARTIC"/ -iname 'ANTICIPATION_*' -print | sed 's/.*\///'`
		
		#Delete any pre-existing nifti files in RAW data directory
		cd ./RAW_data/"$PARTIC"/"$TASK"/
		find ./ -iname '*.nii' -exec rm -i {} \;
		cd ../../..

		#Convert dcm to nifti for a given participant and BOLD task
		find ./RAW_data/"$PARTIC"/"$TASK"/ -iname '*.IMA' -print | ../dcm2nii $(xargs)

		#Navigate to raw data directory for the participant's task
		cd ./RAW_data/"$PARTIC"/"$TASK"/

		#Select the converted nifti file and move it to the participant's individual analysis folder for the task
		find ./ -iname '*.nii' | xargs cp -t ../../../indiv_analysis/"$PARTIC"/bold/anticipation/dayofscan

		#Navigate to the nifiti file in the participant's BOLD directory for the task.
		cd ../../../indiv_analysis/"$PARTIC"/bold/anticipation/dayofscan

		#Rename converted nifti file
		find ./ -iname '*.nii' -print | mv $(xargs) antic_Bas_RAW_"$PARTIC".nii

		#Return to BLHC
		cd ../../../../../

	#food BOLD Baseline
		TASK=`find ./RAW_data/"$PARTIC"/ -iname 'FOODTASK_*' -print | sed 's/.*\///'`
		
		#Delete any pre-existing nifti files in RAW data directory
		cd ./RAW_data/"$PARTIC"/"$TASK"/
		find ./ -iname '*.nii' -exec rm -i {} \;
		cd ../../..

		#Convert dcm to nifti for a given participant and BOLD task
		find ./RAW_data/"$PARTIC"/"$TASK"/ -iname '*.IMA' -print | ../dcm2nii $(xargs)

		#Navigate to raw data directory for the participant's task
		cd ./RAW_data/"$PARTIC"/"$TASK"/

		#Select the converted nifti file and move it to the participant's individual analysis folder for the task
		find ./ -iname '*.nii' | xargs cp -t ../../../indiv_analysis/"$PARTIC"/bold/food/dayofscan

		#Navigate to the nifiti file in the participant's BOLD directory for the task.
		cd ../../../indiv_analysis/"$PARTIC"/bold/food/dayofscan

		#Rename converted nifti file
		find ./ -iname '*.nii' -print | mv $(xargs) food_Bas_RAW_"$PARTIC".nii
		
		#Return to BLHC
		cd ../../../../../

	#Fieldmapping Magnitude
		TASK=`find ./RAW_data/"$PARTIC"/ -name 'FIELD_MAPPING_*' -print | sort -r -V | tail -1 | sed 's/.*\///'`
		
		#Delete any pre-existing nifti files in RAW data directory
		cd ./RAW_data/"$PARTIC"/"$TASK"/
		find ./ -iname '*.nii' -exec rm -i {} \;
		cd ../../..

		#Convert dcm to nifti for a given participant and BOLD task
		find ./RAW_data/"$PARTIC"/"$TASK"/ -iname '*.IMA' -print | ../dcm2nii $(xargs)

		#Navigate to raw data directory for the participant's task
		cd ./RAW_data/"$PARTIC"/"$TASK"/

		#Rename converted nifti file
		find ./ -iname '*.nii' -print | mv $(xargs) Magnitude_"$PARTIC".nii
		
		#copy converted nifti file to indiv_analysis
		find ./ -name "Magnitude_"$PARTIC".nii" | xargs cp -t ../../../indiv_analysis/"$PARTIC"/fieldmaps/MSIT/Mag
		find ./ -name "Magnitude_"$PARTIC".nii" | xargs cp -t ../../../indiv_analysis/"$PARTIC"/fieldmaps/NBACK/Mag
		find ./ -name "Magnitude_"$PARTIC".nii" | xargs cp -t ../../../indiv_analysis/"$PARTIC"/fieldmaps/Rest/Mag
		find ./ -name "Magnitude_"$PARTIC".nii" | xargs cp -t ../../../indiv_analysis/"$PARTIC"/fieldmaps/Food/Mag
		find ./ -name "Magnitude_"$PARTIC".nii" | xargs cp -t ../../../indiv_analysis/"$PARTIC"/fieldmaps/Anticipation/Mag
	
		#Return to BLHC
		cd /

	#Fieldmapping Phase
		
		cd ./data/BLHC

		TASK=`find ./RAW_data/"$PARTIC"/ -name 'FIELD_MAPPING_*' -print | sort -V | tail -1 | sed 's/.*\///'`
		
		#Delete any pre-existing nifti files in RAW data directory
		cd ./RAW_data/"$PARTIC"/"$TASK"/
		find ./ -iname '*.nii' -exec rm -i {} \;
		cd ../../..

		#Convert dcm to nifti for a given participant and BOLD task
		find ./RAW_data/"$PARTIC"/"$TASK"/ -iname '*.IMA' -print | ../dcm2nii $(xargs)

		#Navigate to raw data directory for the participant's task
		cd ./RAW_data/"$PARTIC"/"$TASK"/

		#Rename converted nifti file
		find ./ -iname '*.nii' -print | mv $(xargs) Phase_"$PARTIC".nii
		
		#copy converted nifti file to indiv_analysis
		find ./ -name "Phase_"$PARTIC".nii" | xargs cp -t ../../../indiv_analysis/"$PARTIC"/fieldmaps/MSIT/Phase
		find ./ -name "Phase_"$PARTIC".nii" | xargs cp -t ../../../indiv_analysis/"$PARTIC"/fieldmaps/NBACK/Phase
		find ./ -name "Phase_"$PARTIC".nii" | xargs cp -t ../../../indiv_analysis/"$PARTIC"/fieldmaps/Rest/Phase
		find ./ -name "Phase_"$PARTIC".nii" | xargs cp -t ../../../indiv_analysis/"$PARTIC"/fieldmaps/Food/Phase
		find ./ -name "Phase_"$PARTIC".nii" | xargs cp -t ../../../indiv_analysis/"$PARTIC"/fieldmaps/Anticipation/Phase

		#Return to BLHC
		cd ../../../../../
