randomise -i all_FA_skeletonised -o tbss -m mean_FA_skeleton_mask -d design.mat -t design.con -n 500 --T2 -V

fslview mean_FA -b 0,0.6 mean_FA_skeleton -l Green -b 0.2,0.7 tbss_tfce_p_tstat2 -l Red-Yellow -b 0.95,1

fslstats tbss_tfce_p_tstat2 -R

cluster --in=tbss_tfce_p_tstat2.nii.gz --thresh=.90 --oindex=tbss_p.90.clusterindex.nii.gz

fslmaths tbss_p.90.clusterindex.nii.gz -thr 56 -uthr 56 -bin tbss_p.90.clusterindex_mask.nii.gz

fslstats -t ./all_FA_skeletonised.nii.gz -k tbss_p.90.clusterindex_mask.nii.gz -M -S

fslview mean_FA -b 0,0.6 mean_FA_skeleton -l Green -b 0.3,0.7 tbss_fill -l Red-Yellow

