#!/bin/bash

cd /

#Choose Participant
echo -en '\n'
ls ./data/blt/RAW_data/
echo -en '\n'
echo "Which participant?"; read PARTIC

DTIRAW=`find ./data/blt/RAW_data/$PARTIC/"Mclean Research Killgore" -iname "dti-mgh-72-8-gr2*" -not -iname "*ADC*" -not -iname "*ColorFA*" -not -iname "*FA*" -not -iname "*EXP*" -not -iname "*TRACEW*" -not -iname "*LOWB*" -print | sed 's/.*\///'`

#Delete any pre-existing nifti files in raw directory
	cd ./data/blt/RAW_data/$PARTIC/"Mclean Research Killgore"/"$DTIRAW"
	find ./ -iname '*.nii' | xargs rm -f
	find ./ -iname '*.bvec' | xargs rm -f
	find ./ -iname '*.bval' | xargs rm -f
	cd /

#Create a dti analysis directory for participant
	cd ./data/blt/dti_72_preproc
	if [ ! -d ./"$PARTIC" ]; then
		mkdir ./"$PARTIC"
	fi
	cd /

#Delete any pre-existing nifti files in analysis directory
	cd ./data/blt/dti_72_preproc
	if [ -d ./"$PARTIC" ]; then	
		cd ./$PARTIC
		find ./ -iname '*.nii' | xargs rm -f
		find ./ -iname '*.bvec' | xargs rm -f
		find ./ -iname '*.bval' | xargs rm -f
	fi
	cd /

#Convert dcm to nifti for a given participant
	cd ./data/blt/

	find ./RAW_data/$PARTIC/"Mclean Research Killgore"/"$DTIRAW" -iname '*.dcm' -print | ../dcm2nii -g y $(xargs)

	#Navigate to raw data directory for the participant
	cd ./RAW_data/$PARTIC/"Mclean Research Killgore"/"$DTIRAW"

	#Rename converted nifti file to "Data1"
	find ./ -iname '*.nii.gz' -print | mv $(xargs) 'Data1'

	#Rename bvecs file to "Data1_bvec"
	find ./ -iname '*.bvec' -print | mv $(xargs) 'Data1.bvec'

	#Rename bval file to "Data1_bval"
	find ./ -iname '*.bval' -print | mv $(xargs) 'Data1.bval'

	#Select the converted nifti file and move it to the participant's individual analysis folder for the task
	cp ./Data1.nii.gz ../../../../dti_72_preproc/$PARTIC/
	cp ./Data1.bvec ../../../../dti_72_preproc/$PARTIC/
	cp ./Data1.bval ../../../../dti_72_preproc/$PARTIC/
	
	#Navigate to participant's directory
	cd ../../../../dti_72_preproc/$PARTIC

#Eddy correct
	eddy_correct Data1.nii.gz Data1_eddy 0

#Rotate bvecs
	fdt_rotate_bvecs Data1.bvec Data1_rotated_bvec.bvec Data1_eddy.ecclog

#Brain extraction
	bet2 Data1_eddy.nii.gz Data1.bet -m -f 0.3

#Check converted image in fslview
	fslview Data1.bet.nii.gz &

#DTIFIT
	dtifit -k Data1_eddy.nii.gz -o Data1.nii.gz -m Data1.bet_mask.nii.gz -r Data1_rotated_bvec.bvec -b Data1.bval

